VITE_GEMINI_API = AIzaSyCKBILXhi3VRz46bKk9HEWxlAPaG4qR5To
VITE_AUTH0_DOMAIN=dev-8v7xye3tqy7ost2e.us.auth0.com
VITE_AUTH0_CLIENT_ID=ZlGVlOnToNFR4LExWoXqJIeUqA8gRxjx

VITE_LKD_CLIENT_SECRET=WPL_AP1.L3ENtAxqG6jkgV7Z.5vfFnA
VITE_LKD_CLIENT_ID=77kcijmm7q5n3g
VITE_LKD_REDIRECT_URI=http://localhost:5173/auth/linkedin/callback
